﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5825D595-A7ED-4789-BF5C-3A890D33D931}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ParkingSimulator.Core</RootNamespace>
    <AssemblyName>ParkingSimulator.Core</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Unity.Abstractions, Version=5.11.1.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0">
      <HintPath>..\packages\Unity.5.11.1\lib\net46\Unity.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Unity.Container, Version=5.11.1.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0">
      <HintPath>..\packages\Unity.5.11.1\lib\net46\Unity.Container.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Banking\Abstract\IAccount.cs" />
    <Compile Include="Banking\Abstract\ITransactionLog.cs" />
    <Compile Include="Banking\Account.cs" />
    <Compile Include="Banking\TransactionLog.cs" />
    <Compile Include="Banking\Transactions\Abstract\ITransaction.cs" />
    <Compile Include="Banking\Transactions\DepositTransaction.cs" />
    <Compile Include="Banking\Transactions\TransferTransaction.cs" />
    <Compile Include="Banking\Transactions\WithdrawTransaction.cs" />
    <Compile Include="Exceptions\BankingExceptions\InvalidAmountException.cs" />
    <Compile Include="Exceptions\BankingExceptions\TransactionException.cs" />
    <Compile Include="Exceptions\ParkingException\VehicleHasPenaltyException.cs" />
    <Compile Include="Exceptions\ParkingException\EmptyParkingException.cs" />
    <Compile Include="Exceptions\ParkingException\ParkingFullException.cs" />
    <Compile Include="Ioc\Bootstrapper.cs" />
    <Compile Include="Ioc\DependencyInjector.cs" />
    <Compile Include="ParkingLogic\Abstract\IParkingManager.cs" />
    <Compile Include="ParkingLogic\Parking.cs" />
    <Compile Include="ParkingLogic\ParkingCell.cs" />
    <Compile Include="ParkingLogic\ParkingManager.cs" />
    <Compile Include="ParkingSimulatorSettings.cs" />
    <Compile Include="Wrappers\ITimerWrapper.cs" />
    <Compile Include="Wrappers\TimerWrapper.cs" />
    <Compile Include="Transport\Abstract\Vehicle.cs" />
    <Compile Include="Transport\Bus.cs" />
    <Compile Include="Transport\Car.cs" />
    <Compile Include="Transport\MotorBike.cs" />
    <Compile Include="Transport\Van.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
         Other similar extension points exist, see Microsoft.Common.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
    -->
</Project>